(1)安装1:6.6p1-2ubuntu1版本的openssh-clien:
  sudo apt-get install openssh-client=1:6.6p1-2ubuntu1

 安装openssh-server:
 sudo apt-get install openssh-server

 启动ssh服务:
 sudo /etc/init.d/ssh start
a
(2)给树莓派配置静态ip地址
   ifconfig  查看树莓派有线或者MAC地址
   sudo vi /etc/NetworkManager/system-connections/无线网名    修改成如下：
  
  1 [connection]
  2 id=tars-2.4G
  3 uuid=b8addb7f-7399-4e9a-b910-247c50d8a3d6
  4 type=802-11-wireless
  5 timestamp=1443153960
  6 
  7 [802-11-wireless]
  8 ssid=tars-2.4G
  9 mode=infrastructure
 10 mac-address=E8:4E:06:29:0F:3B        //无线网卡MAC地址
 11 seen-bssids=04:A1:51:AE:0A:6F;A4:2B:8C:91:D4:83;
 12 security=802-11-wireless-security
 13 
 14 [802-11-wireless-security]
 15 key-mgmt=wpa-psk
 16 psk=tarsbot.702
 17 ××××××××××××××××××手动添加×××××××××××××××××××
 18 [ipv4]
 19 method=manual
 20 dns=192.168.1.1;    //路由器ip地址
 21 address1=192.168.1.7/24,192.168.1.1  //比如修改树莓派ip为  192.168.1.7
 22 ×××××××××××××××××××××××××××××××××××××××××××××
 23 [ipv6]
 24 method=ignore

  完成上述：sudo /etc/init.d/networking restart
           或者: sudo ifconfig wlan0 down   //关闭网卡
                sudo ifconfig wlan0 up     //重启网卡

    


